MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_FAILURE_TRANSPORT_DSN=doctrine://default?queue_name=failed
# Base de datos local (Docker Postgres 16 expuesto en 5433)
DATABASE_URL="postgresql://vehimant_user:vehimant_pass@127.0.0.1:5433/vehimant_db?serverVersion=16&charset=utf8"

JWT_PASSPHRASE=devpass
